<resources>
    <string name="app_name">eBita</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="todo">TODO</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_scanner_articulos">ScannerArticulos</string>

    <string name="channel_description">Foreground Service Channel</string>
    <string name="channel_name">ForegroundServiceChannel</string>

    <string name="question_1">Toldo</string>
    <string name="question_2">Mobiliario</string>
    <string name="question_3">Embalsamado y maquillaje</string>
    <string name="question_4">Cafetería</string>
    <string name="question_5">Ataud</string>
    <string name="question_6">Atención de servicios</string>
    <string name="question_7">Atención de Call Center</string>
    <string name="question_8">Atención de Gestoria</string>
    <string name="question_9">Atención del personal de funeraria</string>
    <string name="question_10">¿Cómo califica el servicio en general?</string>
    <string name="question_11">Observaciones</string>

    <string name="question_1_txt">Pregunta 1:</string>
    <string name="question_2_txt">Pregunta 2:</string>
    <string name="question_3_txt">Pregunta 3:</string>
    <string name="question_4_txt">Pregunta 4:</string>
    <string name="question_5_txt">Pregunta 5:</string>
    <string name="question_6_txt">Pregunta 6:</string>
    <string name="question_7_txt">Pregunta 7:</string>
    <string name="question_8_txt">Pregunta 8:</string>
    <string name="question_9_txt">Pregunta 9:</string>
    <string name="question_10_txt">Pregunta 10:</string>

    <string name="comment">Comentario</string>
    <string name="comment_txt">Comentario...</string>
    <string name="suggestion">Sugerencias y comentarios...</string>
    <string name="qualification">¿En escala del 1 al 5, que tan satifecho esta con el servicio, siendo 1.- Malo y 5.- Excelente</string>
    <string name="finado">Finado</string>
    <string name="place">Lugar de velación</string>
    <string name="capture_event">Capturar evento</string>
    <string name="place_quiz">¿En dónde se realiza la encuesta?</string>

    <string name="error_family_name">Agregar nombre del familiar</string>
    <string name="error_relationship">Agregar parentesco</string>
    <string name="title_emb">Eventos referentes al finado</string>
    <string name="subtitle_emb">Creación de nuevo evento de relacionado al finado</string>
    <string name="pickup_body">Recolección de cuerpo</string>
    <string name="start_emb">Inicio de evento relacionado al finado</string>
    <string name="end_emb">Fin del evento relacionado al finado</string>
    <string name="save_scan_event">¿Deseas guardar el evento escaneado?</string>
    <string name="emb_sync">Evento relacionado al finado sincronizado correctamente</string>
    <string name="emb_event_finish">Los escaneos de esta bitacora ya estan completos, no podemos generar otro evento.</string>
    <string name="name_finado">Nombre del finado</string>
    <string name="chofer">Chofer</string>
    <string name="gestor">Gestor</string>
    <string name="funeraria">Funeraria</string>
    <string name="cremador">Cremador</string>
    <string name="supervisor">Supervisor</string>
    <string name="in_app_snack_bar_message">Update almost finished!</string>
    <string name="in_app_snack_bar_action_title">RESTART</string>
    <color name="in_app_snack_bar_text_color">#37474F</color>
    <string name="btn_scanner">Escanear bitacora</string>
    <string name="picking_and_emb">Recolección y embalsamado / arreglo estetico</string>
    <string name="salida_ataud_urna">Salida de ataudes y/o urnas</string>
    <string name="print_label">Imprimir etiqueta</string>
    <string name="si_no_puedes_continuar_verifica_si_tienes_todo_los_permisos_otorgados_aqu">Si no puedes continuar verifica si tienes todos los permisos otorgados aquí</string>


</resources>